AI_SERVICE_ENDPOINT=https://vaibhavwasamkar2.cognitiveservices.azure.com/
AI_SERVICE_KEY=8WLYWwYJEoK9S7TOGbw6J1joO971XJvLbcHz6wVFdB865HNgrYYBJQQJ99AJACYeBjFXJ3w3AAAEACOGzg4M

TRANSLATOR_SERVICE_KEY=AltSv6lTEWOKCRK0o5bw7LLVY1qViTV4jGsy5QlvemCGpjPUW33DJQQJ99AJACYeBjFXJ3w3AAAbACOGe8V4
TRANSLATOR_SERVICE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATOR_SERVICE_REGION=eastus

